{
  "description": "Connect with your Asana account using the Tray.io platform.",
  "icon": {
    "type": "url",
    "value": "https://myicon.png"
  },
  "model": {
    "type": "basic",
    "value": {
      "after_failure": {
        "type": "function"
      },
      "after_success": {
        "type": "function",
        "value": "function (body) {  }"
      },
      "auth": {
        "type": "basic",
        "value": {
          "type": "oauth2",
          "headers": [{
            "name": "Authorization",
            "value": "Bearer {{{access_token}}}"
          }]
        }
      },
      "base_url": {
        "type": "basic",
        "value": "https://app.asana.com/api/1.0"
      },
      "before": {
        "type": "function",
        "value": "function (input) { input.test = 'chris'; }"
      },
      "data": {
        "type": "basic",
        "value": {}
      },
      "expects": {
        "type": "basic",
        "value": "2xx"
      },
      "headers": {
        "type": "basic",
        "value": []
      },
      "not_expects": {
        "type": "basic"
      },
      "query": {
        "type": "basic",
        "value": []
      }
    }
  },
  "name": "asana",
  "operations": [
    {
      "description": "List workspaces in your Asana account.",
      "dynamic_output": false,
      "input_schema": {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "additionalProperties": false,
        "advanced": [],
        "properties": {
        },
        "required": [],
        "type": "object"
      },
      "is_default": false,
      "model": {
        "type": "basic",
        "value": {
          "after_failure": {
            "type": "function"
          },
          "after_success": {
            "type": "function"
          },
          "before": {
            "type": "function"
          },
          "data": {
            "type": "basic",
            "value": {}
          },
          "expects": {
            "type": "basic"
          },
          "headers": {
            "type": "basic",
            "value": []
          },
          "method": {
            "type": "basic",
            "value": "get"
          },
          "not_expects": {
            "type": "basic"
          },
          "query": {
            "type": "basic",
            "value": [{
                "key": "opt_fields",
                "value": "id,name,is_organization"
            }]
          },
          "url": {
            "type": "basic",
            "value": "/workspaces"
          }
        }
      },
      "output_schema": {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "additionalProperties": false,
        "advanced": [],
        "properties": {},
        "required": [],
        "type": "object"
      },
      "timeout": 15000,
      "title": "List workspaces",
      "name": "list_workspaces",
      "type": "public"
    },
    {
      "description": "Create a Task in your Asana account.",
      "dynamic_output": false,
      "input_schema": {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "additionalProperties": false,
        "advanced": [],
        "properties": {
        },
        "required": [],
        "type": "object"
      },
      "is_default": false,
      "model": {
        "type": "basic",
        "value": {
          "after_failure": {
            "type": "function"
          },
          "after_success": {
            "type": "function"
          },
          "before": {
            "type": "function"
          },
          "data": {
            "type": "basic",
            "value": {
                "name": {
                   "type": "string",
                    "value": "Chris",
                    "metadata": {} 
                },
                "data": {
                    "type": "object",
                    "value": {
                        "assignee": {
                            "type": "integer",
                            "value": 123,
                            "metadata": {}
                        }
                    }
                },
                "items": {
                    "type": "array",
                    "value": [{
                        "type": "number",
                        "value": 1
                    }, {
                        "type": "boolean",
                        "value": true
                    }]
                }
            }
          },
          "expects": {
            "type": "basic"
          },
          "headers": {
            "type": "basic",
            "value": []
          },
          "method": {
            "type": "basic",
            "value": "post"
          },
          "not_expects": {
            "type": "basic"
          },
          "query": {
            "type": "basic",
            "value": []
          },
          "url": {
            "type": "basic",
            "value": "/tasks"
          }
        }
      },
      "output_schema": {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "additionalProperties": false,
        "advanced": [],
        "properties": {},
        "required": [],
        "type": "object"
      },
      "timeout": 15000,
      "title": "Create Task",
      "name": "create_task",
      "type": "public"
    }
  ],
  "schema": {},
  "service": {},
  "tags": [],
  "title": "Asana",
  "trigger": false
}