{
  "name": "@trayio/falafel",
  "version": "1.27.0",
  "description": "A framework for developing and running connectors.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tray.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trayio/falafel.git"
  },
  "bugs": {
    "url": "https://github.com/trayio/falafel/issues"
  },
  "files": [
    "lib/",
    "README.md"
  ],
  "homepage": "https://github.com/trayio/falafel#readme",
  "dependencies": {
    "@trayio/threadneedle": "~1.11.0",
    "aws-sdk": "~2.413.0",
    "generate-schema": "~2.6.0",
    "lodash": "~4.17.15",
    "mime": "~2.4.4",
    "moment": "~2.24.0",
    "mout": "~1.1.0",
    "needle": "~2.1.2",
    "qs": "~6.6.0",
    "when": "~3.7.8"
  },
  "devDependencies": {
    "body-parser": "~1.18.3",
    "eslint": "~6.8.0",
    "express": "~4.16.4",
    "grunt": "~1.1.0",
    "grunt-mocha-test": "~0.13.3",
    "mocha": "~5.2.0",
    "mocha-unfunk-reporter": "~0.4.0",
    "proxyquire": "~2.1.0"
  }
}
